</$objtype/mkfile

BIN=/$objtype/bin
TARG=hexen
CFLAGS=-Fpw

OFILES=\
	am_map.$O \
	a_action.$O \
	ct_chat.$O \
	d_net.$O \
	f_finale.$O \
	g_game.$O \
	h2_main.$O \
	h_hubmsg.$O \
	info.$O \
	in_lude.$O \
	mn_menu.$O \
	m_misc.$O \
	p_acs.$O \
	p_anim.$O \
	p_ceilng.$O \
	p_doors.$O \
	p_enemy.$O \
	p_floor.$O \
	p_inter.$O \
	p_lights.$O \
	p_map.$O \
	p_maputl.$O \
	p_mobj.$O \
	p_plats.$O \
	p_pspr.$O \
	p_setup.$O \
	p_sight.$O \
	p_spec.$O \
	p_switch.$O \
	p_telept.$O \
	p_tick.$O \
	p_things.$O \
	p_user.$O \
	po_man.$O \
	r_bsp.$O \
	r_data.$O \
	r_draw.$O \
	r_main.$O \
	r_plane.$O \
	r_segs.$O \
	r_things.$O \
	sb_bar.$O \
	sc_man.$O \
	s_sound.$O \
	sn_sonix.$O \
	st_start.$O \
	sv_save.$O \
	tables.$O \
	v_video.$O \
	w_wad.$O \
	z_zone.$O

</sys/src/cmd/mkone
